export const Translation = {
    'en': {
        'Painter quiz': 'Painter quiz',
        'Picture quiz': 'Picture quiz',
        'Settings': 'Settings',
        'Back': 'Back',
        'Defaults': 'Defaults',
        'Change language': 'Change language',
        'Sounds volume': 'Sounds volume',
        'Music volume': 'Music volume',
        'Time game': 'Time game',
        'Categories': 'Categories',
        'Scores': 'Scores',
        'Who is the author of this picture?': 'Who is the author of this picture?',
        'What picture was painted by': 'what picture was painted by',
    },
    'ru': {
        'Painter quiz': 'Угадай художника',
        'Picture quiz': 'Угадай картину',
        'Settings': 'Настройки',
        'Back': 'Назад',
        'Defaults': 'Стандартные',
        'Change language': 'Поменять язык',
        'Sounds volume': 'Громкость звуков',
        'Music volume': 'Громкость музыки',
        'Time game': 'Игра на время',
        'Categories': 'Категории',
        'Scores': 'Результаты',
        'Who is the author of this picture?': 'Кто автор этой картины?',
        'What picture was painted by': 'Какую картину написал',
    }
}